<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="到位，到家，上门服务，家政服务，上门维修，上门按摩，搬家，北京家政服务，上海家政服务">
    <meta name="description" content="到位是中国领先的O2O上门服务平台，汇聚上万种高品质到家服务。家政服务，上门按摩，上门维修，搬家，一站直约，安心到家。现已覆盖北京，上海，深圳，广州，杭州等70多个城市。">
    <title>到位APP - 高品质上门服务直约平台，家政服务，上门按摩，上门维修，搬家，安心到家！</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/provider.css">
</head>
<body>
<!--头部导航-->
<header id="header">
    <nav class="container">
        <div class="nav-left">
            <a class="navbar-brand navbar-brand-img" href="/">
                <img src="./images/logo.png" alt="">
            </a>
        </div>
        <div class="nav-right" id="main-menu">
            <ul class="nav navbar-nav">
                <li id="position">
                    <a href="">
                        <img class="address-logo" src="./images/citypoint.png">
                        <span class="address" id="showCity">北京</span>
                        <span class="address" id="city">切换城市</span>
                    </a>
                </li>
                <li class="nav-list active">
                    <a href="">
                        首页
                    </a>
                </li>
                <li class="nav-list">
                    <a href="">
                        到位APP
                    </a>
                </li>
                <li class="nav-list">
                    <a href="">服务商</a>
                </li>
                <li class="nav-list">
                    <a href="">商家入驻</a>
                </li>
                <li class="nav-list">
                    <a href="">
                        风物APP
                    </a>
                </li>
                <li class="nav-list">
                    <a href="">
                        关于我们
                    </a>
                </li>
                <li class=" shanghu-login">
                    <a id="shanghu" class="shanghu" href="">
                        商家登录
                    </a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<div class="service-container">
    <div class="service-center">
        <h2>服务商</h2>
        <div class="service-left">
            <ul class="service-tab">
                <li class="tab-item">
                    <img src="./images/5cf8680f-0264-4686-ba05-145700db6063_thumb.jpg">
                    <p>
                        <img src="./images/home1.png" >
                        <b>云家政</b>
                    </p>
                    <p class="pp">已接单45130单<span>好评86%</span></p>
                </li>
                <li class="tab-item">
                    <img src="./images/c3a2490e-04fc-43de-9a05-8a62dce47f57_thumb.jpg">
                    <p>
                        <img src="./images/home1.png" >
                        <b>云家政</b>
                    </p>
                    <p class="pp">已接单45130单<span>好评86%</span></p>
                </li>
                <li class="tab-item">
                    <img src="./images/c3a2490e-04fc-43de-9a05-8a62dce47f57_thumb.jpg">
                    <p>
                        <img src="./images/home1.png" >
                        <b>云家政</b>
                    </p>
                    <p class="pp">已接单45130单<span>好评86%</span></p>
                </li>
                <li class="tab-item">
                    <img src="./images/c3a2490e-04fc-43de-9a05-8a62dce47f57_thumb.jpg">
                    <p>
                        <img src="./images/home1.png" >
                        <b>云家政</b>
                    </p>
                    <p class="pp">已接单45130单<span>好评86%</span></p>
                </li>
                <li class="tab-item">
                    <img src="./images/5cf8680f-0264-4686-ba05-145700db6063_thumb.jpg">
                    <p>
                        <img src="./images/home1.png" >
                        <b>云家政</b>
                    </p>
                    <p class="pp">已接单45130单<span>好评86%</span></p>
                </li>
                <li class="tab-item">
                    <img src="./images/c3a2490e-04fc-43de-9a05-8a62dce47f57_thumb.jpg">
                    <p>
                        <img src="./images/home1.png" >
                        <b>云家政</b>
                    </p>
                    <p class="pp">已接单45130单<span>好评86%</span></p>
                </li>
                <li class="tab-item">
                    <img src="./images/c3a2490e-04fc-43de-9a05-8a62dce47f57_thumb.jpg">
                    <p>
                        <img src="./images/home1.png" >
                        <b>云家政</b>
                    </p>
                    <p class="pp">已接单45130单<span>好评86%</span></p>
                </li>
                <li class="tab-item">
                    <img src="./images/c3a2490e-04fc-43de-9a05-8a62dce47f57_thumb.jpg">
                    <p>
                        <img src="./images/home1.png" >
                        <b>云家政</b>
                    </p>
                    <p class="pp">已接单45130单<span>好评86%</span></p>
                </li>
                <li class="tab-item">
                    <img src="./images/5cf8680f-0264-4686-ba05-145700db6063_thumb.jpg">
                    <p>
                        <img src="./images/home1.png" >
                        <b>云家政</b>
                    </p>
                    <p class="pp">已接单45130单<span>好评86%</span></p>
                </li>
                <li class="tab-item">
                    <img src="./images/c3a2490e-04fc-43de-9a05-8a62dce47f57_thumb.jpg">
                    <p>
                        <img src="./images/home1.png" >
                        <b>云家政</b>
                    </p>
                    <p class="pp">已接单45130单<span>好评86%</span></p>
                </li>
                <li class="tab-item">
                    <img src="./images/c3a2490e-04fc-43de-9a05-8a62dce47f57_thumb.jpg">
                    <p>
                        <img src="./images/home1.png" >
                        <b>云家政</b>
                    </p>
                    <p class="pp">已接单45130单<span>好评86%</span></p>
                </li>
                <li class="tab-item">
                    <img src="./images/c3a2490e-04fc-43de-9a05-8a62dce47f57_thumb.jpg">
                    <p>
                        <img src="./images/home1.png" >
                        <b>云家政</b>
                    </p>
                    <p class="pp">已接单45130单<span>好评86%</span></p>
                </li>
                <li class="tab-item">
                    <img src="./images/5cf8680f-0264-4686-ba05-145700db6063_thumb.jpg">
                    <p>
                        <img src="./images/home1.png" >
                        <b>云家政</b>
                    </p>
                    <p class="pp">已接单45130单<span>好评86%</span></p>
                </li>
                <li class="tab-item">
                    <img src="./images/c3a2490e-04fc-43de-9a05-8a62dce47f57_thumb.jpg">
                    <p>
                        <img src="./images/home1.png" >
                        <b>云家政</b>
                    </p>
                    <p class="pp">已接单45130单<span>好评86%</span></p>
                </li>
                <li class="tab-item">
                    <img src="./images/c3a2490e-04fc-43de-9a05-8a62dce47f57_thumb.jpg">
                    <p>
                        <img src="./images/home1.png" >
                        <b>云家政</b>
                    </p>
                    <p class="pp">已接单45130单<span>好评86%</span></p>
                </li>
                <li class="tab-item">
                    <img src="./images/c3a2490e-04fc-43de-9a05-8a62dce47f57_thumb.jpg">
                    <p>
                        <img src="./images/home1.png" >
                        <b>云家政</b>
                    </p>
                    <p class="pp">已接单45130单<span>好评86%</span></p>
                </li>
                <li class="tab-item">
                    <img src="./images/5cf8680f-0264-4686-ba05-145700db6063_thumb.jpg">
                    <p>
                        <img src="./images/home1.png" >
                        <b>云家政</b>
                    </p>
                    <p class="pp">已接单45130单<span>好评86%</span></p>
                </li>
                <li class="tab-item">
                    <img src="./images/c3a2490e-04fc-43de-9a05-8a62dce47f57_thumb.jpg">
                    <p>
                        <img src="./images/home1.png" >
                        <b>云家政</b>
                    </p>
                    <p class="pp">已接单45130单<span>好评86%</span></p>
                </li>
                <li class="tab-item">
                    <img src="./images/c3a2490e-04fc-43de-9a05-8a62dce47f57_thumb.jpg">
                    <p>
                        <img src="./images/home1.png" >
                        <b>云家政</b>
                    </p>
                    <p class="pp">已接单45130单<span>好评86%</span></p>
                </li>
                <li class="tab-item">
                    <img src="./images/c3a2490e-04fc-43de-9a05-8a62dce47f57_thumb.jpg">
                    <p>
                        <img src="./images/home1.png" >
                        <b>云家政</b>
                    </p>
                    <p class="pp">已接单45130单<span>好评86%</span></p>
                </li>
            </ul>

            <div class="more-service"></div>
        </div>
        <div class="service-right">
            <img src="./images/tuijianfuwushang_03.jpg" alt="">
            <div class="erweima">
                <img src="./images/daowayApp.png" alt="">
            </div>

        </div>
        <div class="more">
      <span class="btn">
        查看更多商家
        <img src="./images/fuwu_down2.jpg" alt="">
      </span>
        </div>
    </div>
    <div class="safeguard">
        <h2>到位<span>服务</span>保障</h2>
        <p>到位平台担保交易安全，交易未成功100%退款</p>
    </div>
    <div class="safe-list">
        <ul>
            <li>
                <img src="./images/anquan.jpg" alt="">
                优选服务</li>
            <li>
                <img src="./images/anquan.jpg" alt="">
                全城保障</li>
            <li>
                <img src="./images/anquan.jpg" alt="">
                安全无忧</li>
        </ul>
    </div>
    <footer class="footer">
        <dl>
            <dt>热门城市</dt>
            <dd>
                <a href="">北京</a>
                <a href="">上海</a>
                <a href="">广州</a>
                <a href="">深圳</a>
                <a href="">成都</a>
                <a href="">天津</a>
                <a href="">南京</a>
                <a href="">杭州</a>
                <a href="">重庆</a>
                <a href="">苏州</a>
                <a href="">武汉</a>
                <a href="">长沙</a>
                <a href="">济南</a>
                <a href="">郑州</a>
                <a href="">西安</a>
                <a href="">沈阳</a>
                <a href="">福州</a>
                <a href="">厦门</a>
                <a href="">南昌</a>
                <a href="">合肥</a>
                <a href="">宁波</a>
                <a href="">无锡</a>
                <a href="">青岛</a>
                <a href="">大连</a>
                <a href="">东莞</a>
                <a href="">佛山</a>
                <a href="">石家庄</a>
                <a href="">哈尔滨</a>
                <a href="">太原</a>
                <a href="">昆明</a>
                <a href="">贵阳</a>
                <a href="">南宁</a>
                <a href="">温州</a>
            </dd>
        </dl>
    </footer>
    <div class="partner">
        <h2>合作伙伴</h2>
        <ul>
            <li><a href=""><img src="./images/lairen.jpg" alt=""></a></li>
            <li><a href=""><img src="./images/meidao.png" alt=""></a></li>
            <li><a href=""><img src="./images/qiaomao.png" alt=""></a></li>
            <li><a href=""><img src="./images/qiaomao.png" alt=""></a>
            <li><a href=""><img src="./images/shanxiu.jpg" alt=""></a></li>
            <li><a href=""><img src="./images/jiazheng.png" alt=""></a></li>
            <li><a href=""><img src="./images/jiaxiu.jpg" alt=""></a></li>
            <li><a href=""><img src="./images/lidashi.jpg" alt=""></a></li>
            <li><a href=""><img src="./images/zuomu.jpg" alt=""></a></li>
            <li><a href=""><img src="./images/kala.jpg" alt=""></a></li>
            <li><a href=""><img src="./images/jiawu.png" alt=""></a></li>
            <li><a href=""><img src="./images/hua.jpg" alt=""></a></li>
            <li><a href=""><img src="./images/hushi.png" alt=""></a></li>
            <li><a href=""><img src="./images/shanxiu.jpg" alt=""></a></li>
            <li><a href=""><img src="./images/guanjia.jpg" alt=""></a></li>
            <li><a href=""><img src="./images/jiaji.jpg" alt=""></a></li>
            <li><a href=""><img src="./images/jiawu.png" alt=""></a></li>
            <li><a href=""><img src="./images/meidao.jpg" alt=""></a></li>

        </ul>

    </div>
    <div class="beian">
        <p>©2015 版权所有 到位 daoway.com 京ICP备15001471号-1 北京邻家科技有限公司</p>
    </div>
</div>
</body>
</html>